{
    "name": "slurpyb-skills",
    "version": "1.0.0",
    "description": "Skills for Slurpyb",
    "author": "Slurpyb",
    "license": "MIT",
    "pi": {
        "skills": ["plugins/*/skills", "skills", ".agents/skills"]
    },
    "scripts": {
        "postinstall": "skills experimental_install"
    },
    "dependencies": {
        "skills": "^1.5.25"
    }
}