{
  "name": "firecrawl",
  "version": "1.0.0",
  "description": "FireCrawl skills.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills/*"
    ]
  }
}
