{
  "name": "design-system",
  "version": "1.0.0",
  "description": "Design-system skills for web components, Storybook, state machines, CSS tooling, design docs, and modern web guidance.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills/*"
    ]
  }
}
