{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pi",
  "version": "0.1.0",
  "description": "Configure and build with the Pi coding harness through focused, testable workflows.",
  "author": {
    "name": "Jordan Sweeting",
    "url": "https://github.com/slurpyb"
  },
  "repository": "https://github.com/slurpyb/skills",
  "keywords": [
    "pi",
    "agent-harness",
    "sdk",
    "tools"
  ]
}
