{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "slurpyb-skills",
  "version": "1.0.0",
  "description": "Library selection and engineering skills maintained in this repository."
}
