{
  "name": "slurpyb-skills",
  "version": "1.0.0",
  "description": "Library selection and engineering skills maintained in this repository.",
  "skills": "./skills/",
  "agents": [
    "./agents/"
  ],
  "commands": [
    "./instructions/"
  ]
}
